
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1/">
      
      
        <link rel="next" href="../3/">
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>最小割树 - Emertyst 的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetbrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Jetbrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Emertyst 的博客" class="md-header__button md-logo" aria-label="Emertyst 的博客" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Emertyst 的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              最小割树
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Emertyst 的博客" class="md-nav__button md-logo" aria-label="Emertyst 的博客" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    Emertyst 的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络流
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            网络流
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    最大流与最小割
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    最小割树
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    最小割树
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一些定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前置知识
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前置知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三角形不等式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三角形不等式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      推论
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      子模函数、对称函数与反模函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="子模函数、对称函数与反模函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      子模函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      对称函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      反模函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      核心引理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gomory-hu" class="md-nav__link">
    <span class="md-ellipsis">
      Gomory-Hu 树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gomory-Hu 树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      正确性证明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      非递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      正确性证明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      等价流树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="等价流树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      正确性证明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      非递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      一些结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    费用流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    上下界网络流
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-structure/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    动态规划
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            动态规划
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dp/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    四边形不等式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多项式全家桶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miller Rabin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    行列式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    广义容斥原理与二项式反演
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    莫比乌斯反演
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    字符串
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Z 函数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Win32
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Win32
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Win32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Win32/0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前置知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Win32/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Win32/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编码约定
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Win32/misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    杂项
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            杂项
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件 IO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    黑科技
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    一些封装
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            一些封装
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/mod-int/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模意义下 int
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/big-integer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高精度整数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    cymrain07 的宝藏
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            cymrain07 的宝藏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cymrain07/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fhq-Treap 合并的技巧
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cymrain07/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Splay 的 Finger-Search 优化启发式合并
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cymrain07/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多项式公式总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cymrain07/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二逼平衡树的各种神奇的数据结构的时空及代码长度
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一些定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前置知识
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前置知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三角形不等式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三角形不等式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      推论
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      子模函数、对称函数与反模函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="子模函数、对称函数与反模函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      子模函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      对称函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      反模函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      核心引理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gomory-hu" class="md-nav__link">
    <span class="md-ellipsis">
      Gomory-Hu 树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gomory-Hu 树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      正确性证明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      非递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      正确性证明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      等价流树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="等价流树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      正确性证明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      非递归建树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非递归建树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      伪代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      一些结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>最小割树</h1>

<p>最小割树适用于无向图，通过构造 Gomory-Hu 树或等价流树，你可以快速求出图中任意两点间的最小割的值，甚至可以求出这个割的划分方案。</p>
<h2 id="_1">一些定义</h2>
<ul>
<li>原图的点集 <span class="arithmatex">\(\mathbf V\)</span>，边集 <span class="arithmatex">\(\mathbf E\)</span> 沿用上文的定义。</li>
<li>割表示<strong>划分出来的两个点集</strong>，割的值表示<strong>横跨切割的边的权值之和</strong>（与上文的割的容量定义类似 <del>无向图里面说容量感觉怪怪的</del>）。</li>
<li>上文使用 <span class="arithmatex">\((\mathbf S, \mathbf T)\)</span> 来描述一个割，而这一章中只会使用一个点集（通常是 <span class="arithmatex">\(\mathbf W\)</span>）描述一个割，因为划分出来另一部分的点集一定是 <span class="arithmatex">\(\mathbf V \setminus \mathbf W\)</span>。</li>
<li>定义 <span class="arithmatex">\(c(\mathbf U) = w(\mathbf U, \mathbf V \setminus \mathbf U)\)</span>（简化割的值的表示）。</li>
<li>定义 <span class="arithmatex">\(c(u, v)\)</span> 为图中 <span class="arithmatex">\(u\)</span> 和 <span class="arithmatex">\(v\)</span> 之间的最小割（下面的费用流也有同样的函数，不过这两者的定义不同，请注意这点）。</li>
<li>我们对上文的 <span class="arithmatex">\(w(\mathbf S, \mathbf T)\)</span> 的定义做一些改变，上文中要求 <span class="arithmatex">\((\mathbf S, \mathbf T)\)</span> 是一个割，但本章中我们不要求这一点（值得注意的是，由于这是无向图，所以 <span class="arithmatex">\(w(\mathbf S, \mathbf T) = w(\mathbf T, \mathbf S)\)</span>）。</li>
</ul>
<h2 id="_2">前置知识</h2>
<h3 id="_3">三角形不等式</h3>
<p><del>并不是几何的那个三角形不等式</del></p>
<div class="admonition abstract">
<p class="admonition-title">三角形不等式</p>
<p>对于任意三点 <span class="arithmatex">\(a, b, c\)</span>，有 <span class="arithmatex">\(c(a, b) \geq \min\{c(a, c), c(b, c)\}\)</span>。</p>
</div>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>对于任意三点 <span class="arithmatex">\(a, b, c\)</span>，因为 <span class="arithmatex">\(a, b, c\)</span> 等价，不妨假设 <span class="arithmatex">\(c(a, b) \leq c(a, c), c(b, c)\)</span>。接下来考虑 <span class="arithmatex">\(c\)</span> 在最小割中的哪一侧，因为 <span class="arithmatex">\(a, b\)</span> 的等价，所以不妨假设 <span class="arithmatex">\(c\)</span> 在最小割中 <span class="arithmatex">\(b\)</span> 那一侧，这样，<span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 的割同时也是 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(c\)</span> 的割，因此有 <span class="arithmatex">\(c(a, b) \geq c(a, c)\)</span>。因为假设 <span class="arithmatex">\(c(a, b) \leq c(a, c)\)</span>，所以 <span class="arithmatex">\(c(a, b) = c(a, c)\)</span>。因此，对于任意三点 <span class="arithmatex">\(a, b, c\)</span>，<span class="arithmatex">\(c(a, b), c(a, c), c(b, c)\)</span> 中，一定有两个相等的较小值，一个较大值。因此命题得证。</p>
</div>
<h4 id="_4">推论</h4>
<div class="admonition abstract">
<p class="admonition-title">推论</p>
<p>对于任意两点 <span class="arithmatex">\(u, v\)</span>，有 <span class="arithmatex">\(c(u, v) \geq \min\{c(u, w_1), c(w_1, w_2), \cdots, c(w_{k - 1}, w_k), c(w_k, v)\}\)</span>。</p>
</div>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>根据三角形不等式，有 <span class="arithmatex">\(c(u, v) \geq \min\{c(u, w_1), c(w_1, v)\}\)</span>，然后反复将 <span class="arithmatex">\(c(w_i, v) \geq \min\{c(w_i, w_{i+1}), c(w_{i+1}, v)\}\)</span> 代入即可得到结论。</p>
</div>
<h3 id="_5">子模函数、对称函数与反模函数</h3>
<h4 id="_6">子模函数</h4>
<p>对于全集 <span class="arithmatex">\(\mathbf V\)</span>，<span class="arithmatex">\(\mathbf U \subset \mathbf V\)</span>，<span class="arithmatex">\(f(\mathbf U)\)</span> 是一个关于集合的函数。若对于任意 <span class="arithmatex">\(\mathbf A, \mathbf B \subset \mathbf V\)</span>，有 <span class="arithmatex">\(f(\mathbf A) + f(\mathbf B) \geq f(\mathbf A \cap \mathbf B) + f(\mathbf A \cup \mathbf B)\)</span>，则称 <span class="arithmatex">\(f\)</span> 是一个<strong>子模函数</strong>。</p>
<div class="admonition abstract">
<p class="admonition-title">结论</p>
<p>割的值函数 <span class="arithmatex">\(c\)</span> 是子模函数。</p>
</div>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>对于点集 <span class="arithmatex">\(\mathbf A, \mathbf B\)</span>，我们设 <span class="arithmatex">\(\mathbf C = \mathbf A \cap \mathbf B, \mathbf D = \mathbf V \setminus (\mathbf A \cup \mathbf B), \mathbf E = \mathbf A \setminus \mathbf B, \mathbf F = \mathbf B \setminus \mathbf A\)</span>，于是，<span class="arithmatex">\(\mathbf A = \mathbf C \cup \mathbf E, \mathbf B = \mathbf C \cup \mathbf F, \mathbf A \cap \mathbf B = \mathbf C, \mathbf A \cup \mathbf B = \mathbf C \cup \mathbf E \cup \mathbf F\)</span>。</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;c(\mathbf A) + c(\mathbf B) \\
=&amp; [w(\mathbf C, \mathbf D) + w(\mathbf C, \mathbf F) + w(\mathbf E, \mathbf D) + w(\mathbf E, \mathbf F)] + [w(\mathbf C, \mathbf D) + w(\mathbf C, \mathbf E) + w(\mathbf F, \mathbf D) + w(\mathbf F, \mathbf E)] \\
=&amp; w(\mathbf C, \mathbf E) + w(\mathbf C, \mathbf F) + w(\mathbf E, \mathbf D) + w(\mathbf F, \mathbf D) + 2w(\mathbf C, \mathbf D) + 2w(\mathbf E, \mathbf F) \\
\geq&amp; w(\mathbf C, \mathbf E) + w(\mathbf C, \mathbf F) + w(\mathbf E, \mathbf D) + w(\mathbf F, \mathbf D) + 2w(\mathbf C, \mathbf D) \\
=&amp; [w(\mathbf C, \mathbf D) + w(\mathbf C, \mathbf E) + w(\mathbf C, \mathbf F)] + [w(\mathbf D, \mathbf C) + w(\mathbf D, \mathbf E) + w(\mathbf D, \mathbf F)] \\
=&amp; c(\mathbf C) + c(\mathbf C \cup \mathbf E \cup \mathbf F) \\
=&amp; c(\mathbf A \cap \mathbf B) + c(\mathbf A \cup \mathbf B) \\
\end{aligned}
\]</div>
</div>
<p>因此，割的值函数是子模函数。</p>
<h4 id="_7">对称函数</h4>
<p>对于全集 <span class="arithmatex">\(\mathbf V\)</span>，<span class="arithmatex">\(\mathbf U \subset \mathbf V\)</span>，<span class="arithmatex">\(f(\mathbf U)\)</span> 是一个关于集合的函数。若对于任意 <span class="arithmatex">\(\mathbf U \subset \mathbf V\)</span>，有 <span class="arithmatex">\(f(\mathbf U) = f(\mathbf V \setminus \mathbf U)\)</span>，则称 <span class="arithmatex">\(f\)</span> 是一个<strong>对称函数</strong>。</p>
<p>显然割的值函数是一个对称函数。</p>
<h4 id="_8">反模函数</h4>
<p>对于全集 <span class="arithmatex">\(\mathbf V\)</span>，<span class="arithmatex">\(\mathbf U \subset \mathbf V\)</span>，<span class="arithmatex">\(f(\mathbf U)\)</span> 是一个关于集合的函数。若对于任意 <span class="arithmatex">\(\mathbf A, \mathbf B \subset \mathbf V\)</span>，有 <span class="arithmatex">\(f(\mathbf A) + f(\mathbf B) \geq f(\mathbf A \setminus \mathbf B) + f(\mathbf B \setminus \mathbf A)\)</span>，则称 <span class="arithmatex">\(f\)</span> 是一个<strong>反模函数</strong>。</p>
<div class="admonition abstract">
<p class="admonition-title">结论</p>
<p>若 <span class="arithmatex">\(f\)</span> 同时是子模函数和对称函数，那么 <span class="arithmatex">\(f\)</span> 也是反模函数。</p>
</div>
<div class="admonition info">
<p class="admonition-title">证明</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;f(\mathbf A) + f(\mathbf B) \\
=&amp; f(\mathbf V \setminus \mathbf A) + f(\mathbf B) \\
\geq&amp; f((\mathbf V \setminus \mathbf A) \cap \mathbf B) + f((\mathbf V \setminus \mathbf A) \cup \mathbf B) \\
=&amp; f(\mathbf B \setminus \mathbf A) + f(\mathbf V \setminus (\mathbf A \setminus \mathbf B)) \\ 
=&amp; f(\mathbf B \setminus \mathbf A) + f(\mathbf A \setminus \mathbf B) \\
\end{aligned}
\]</div>
</div>
<p>因此，割的值函数也是反模函数。</p>
<h2 id="_9">核心引理</h2>
<div class="admonition abstract">
<p class="admonition-title">核心引理</p>
<p>对于两点 <span class="arithmatex">\(s, t\)</span> 间的最小割 <span class="arithmatex">\((\mathbf W, \mathbf V \setminus \mathbf W)\)</span>，则对于任意 <span class="arithmatex">\(u, v \in \mathbf W\)</span>，存在 <span class="arithmatex">\(u, v\)</span> 的最小割 <span class="arithmatex">\(\mathbf X, \mathbf V \setminus \mathbf X\)</span>，使得 <span class="arithmatex">\(\mathbf X \subset \mathbf W\)</span>。</p>
</div>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>不失一般性地，我们令 <span class="arithmatex">\(s \in \mathbf W, s \in \mathbf X, u \in \mathbf X\)</span>。然后进行分类讨论：</p>
<ol>
<li>若 <span class="arithmatex">\(t \notin \mathbf X\)</span>，因为 <span class="arithmatex">\(c\)</span> 是子模函数，所以有 <span class="arithmatex">\(c(\mathbf W) + c(\mathbf X) \geq c(\mathbf W \cap \mathbf X) + c(\mathbf W \cup \mathbf X)\)</span>。注意到 <span class="arithmatex">\(\mathbf W \cap \mathbf X\)</span> 也是 <span class="arithmatex">\(u, v\)</span> 的割，<span class="arithmatex">\(\mathbf W \cup \mathbf X\)</span> 也是 <span class="arithmatex">\(s, t\)</span> 的一个割，因此有 <span class="arithmatex">\(c(\mathbf W \cap \mathbf X) \geq c(\mathbf X), c(\mathbf W \cup \mathbf X) \geq c(\mathbf W)\)</span>，因此所有不等号都应该取等。也就是说，<span class="arithmatex">\(\mathbf W \cap \mathbf X\)</span> 也是 <span class="arithmatex">\(u, v\)</span> 的最小割。</li>
<li>若 <span class="arithmatex">\(t \in \mathbf X\)</span>，因为 <span class="arithmatex">\(c\)</span> 是反模函数，所以有 <span class="arithmatex">\(c(\mathbf W) + c(\mathbf X) \geq c(\mathbf W \setminus \mathbf X) + c(\mathbf X \setminus \mathbf W)\)</span>。注意到 <span class="arithmatex">\(\mathbf W \setminus \mathbf X\)</span> 也是 <span class="arithmatex">\(u, v\)</span> 的一个割，<span class="arithmatex">\(\mathbf X \setminus \mathbf W\)</span> 也是 <span class="arithmatex">\(s, t\)</span> 的一个割，因此有 <span class="arithmatex">\(c(\mathbf W \setminus \mathbf X) \geq c(\mathbf X), c(\mathbf X \setminus \mathbf W) \geq c(\mathbf W)\)</span>，因此所有不等号都应该取等。也就是说，<span class="arithmatex">\(\mathbf W \setminus \mathbf X\)</span> 也是 <span class="arithmatex">\(u, v\)</span> 的最小割。</li>
</ol>
</div>
<p>核心引理揭示了<strong>最小割可以不交叉</strong>，它是最小割树实现的基础。</p>
<h2 id="gomory-hu">Gomory-Hu 树</h2>
<p>定义一棵树 <span class="arithmatex">\(T = (\mathbf V, \mathbf E_T)\)</span>，若断开 <span class="arithmatex">\((s, t) \in \mathbf E_T\)</span>，若形成的其中一个连通块的点集为 <span class="arithmatex">\(\mathbf W\)</span>，则 <span class="arithmatex">\((\mathbf W, \mathbf V \setminus \mathbf W)\)</span> 是 <span class="arithmatex">\(s, t\)</span> 的一个最小割，且这条边的边权为最小割的值。这样的树称为 Gomory-Hu 树。<span class="arithmatex">\(val(u, v)\)</span> 表示树上 <span class="arithmatex">\(u, v\)</span> 两点之间的边权（<span class="arithmatex">\((u, v) \in \mathbf E_T\)</span>）</p>
<div class="admonition abstract">
<p class="admonition-title">结论</p>
<p>对于所有 <span class="arithmatex">\(u, v \in \mathbf V\)</span>，令 <span class="arithmatex">\((s, t)\)</span> 为树上 <span class="arithmatex">\(u, v\)</span> 的路径上权值最小的边，那么 <span class="arithmatex">\(s, t\)</span> 的最小割就是 <span class="arithmatex">\(u, v\)</span> 的最小割。</p>
</div>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>由三角形不等式，<span class="arithmatex">\(c(u, v) \geq c(s, t)\)</span>，又因为 <span class="arithmatex">\(s, t\)</span> 的最小割也是 <span class="arithmatex">\(u, v\)</span> 的割，因此 <span class="arithmatex">\(c(u, v) \leq c(s, t)\)</span>。因此 <span class="arithmatex">\(c(u, v) = c(s, t)\)</span>。</p>
</div>
<h3 id="_10">递归建树</h3>
<p>令图 <span class="arithmatex">\(G = (\mathbf V, \mathbf E)\)</span>，点集 <span class="arithmatex">\(\mathbf R \subset \mathbf V\)</span>。定义 <span class="arithmatex">\(\mathbf R\)</span> 在 <span class="arithmatex">\(G\)</span> 中的 Gomory-Hu 树为一个二元组 <span class="arithmatex">\(T, \mathbf C\)</span>，其中 <span class="arithmatex">\(T = (\mathbf R, \mathbf E_T)\)</span>，<span class="arithmatex">\(\mathbf C = (\mathbf C_r | r \in \mathbf R)\)</span>，是一个对 <span class="arithmatex">\(\mathbf V\)</span> 的划分。这个划分有三个性质：</p>
<ul>
<li>对于 <span class="arithmatex">\(u \in \mathbf V\)</span>，存在<strong>唯一</strong>的 <span class="arithmatex">\(r\)</span> 使 <span class="arithmatex">\(u \in \mathbf C_r\)</span>。</li>
<li>对于 <span class="arithmatex">\(r \in \mathbf R\)</span>，<span class="arithmatex">\(r \in \mathbf C_r\)</span>。</li>
<li>对于所有的边 <span class="arithmatex">\((s, t) \in \mathbf E_T\)</span>，设删掉 <span class="arithmatex">\((s, t)\)</span> 后形成的其中一个连通块为 <span class="arithmatex">\(\mathbf X\)</span>，则 <span class="arithmatex">\(s, t\)</span> 在 原图 <span class="arithmatex">\(G\)</span> 中的最小割是 <span class="arithmatex">\(\bigcup_{r \in \mathbf X} \mathbf C_r\)</span>。</li>
</ul>
<p><del>看起来很抽象</del></p>
<div class="admonition tip">
<p class="admonition-title">如何理解这个集合的划分？</p>
<p>每个 <span class="arithmatex">\(\mathbf C_r\)</span> 都是一个集合。点集 <span class="arithmatex">\(\mathbf R\)</span> 为这次递归处理的点集，而这次递归会处理出来一个 <span class="arithmatex">\(\mathbf C\)</span>，你可以将 <span class="arithmatex">\(\mathbf C\)</span> 理解为所有 <span class="arithmatex">\(\mathbf C_r\)</span> 构成的集合，所有在 <span class="arithmatex">\(\mathbf R\)</span> 内的点都是一个其中一个集合的代表点。每个点只能在其中一个集合中出现。这次递归同样会处理出来一个点集为 <span class="arithmatex">\(\mathbf R\)</span> 的 Gomory-Hu 树 <span class="arithmatex">\(T\)</span>，对于 <span class="arithmatex">\(T\)</span> 中的每一条边 <span class="arithmatex">\((s, t)\)</span>，其在原图中的最小割一定可以用若干个 <span class="arithmatex">\(\mathbf C_r\)</span> 的并集表示出来。</p>
</div>
<h4 id="_11">伪代码</h4>
<div class="arithmatex">\[
\begin{aligned}
&amp;\text{Gomory-Hu} (G, \mathbf R) \\
&amp;\textbf{if } |\mathbf R| = 1 \textbf{ then} \\
&amp;\qquad T = (\mathbf R, \varnothing, val) \\
&amp;\qquad \mathbf C_r = \mathbf V \\
&amp;\qquad \textbf{return }(T, \mathbf C) \\
&amp;\textbf{end if} \\
&amp;\text{任选两点 } r_1, r_2 \in \mathbf R, r1 \ne r2 \text{，令 } \mathbf W \text{ 为 } G \text{ 中 } r_1, r_2 \text{ 的最小割，由于 } r_1, r_2 \text{ 等价，不妨设 } r_1 \in \mathbf W \\
&amp;\text{令 } G_1 \text{ 为将 } G \text{ 中 } \mathbf V \setminus \mathbf W \text{ 缩成一个点 } v_1 \text{ 之后的图，} \mathbf R_1 \gets \mathbf R \cap \mathbf W \\
&amp;\text{令 } G_2 \text{ 为将 } G \text{ 中 } \mathbf W \text{ 缩成一个点 } v_2 \text{ 之后的图，} \mathbf R_2 \gets \mathbf R \setminus \mathbf W \\
&amp;\text{令 } (T_1, (\mathbf C_r^1 | r \in \mathbf R_1)) \gets \text{Gomory-Hu} (G_1, \mathbf R_1) \\
&amp;\text{令 } (T_2, (\mathbf C_r^2 | r \in \mathbf R_2)) \gets \text{Gomory-Hu} (G_2, \mathbf R_2) \\
&amp;\text{令 } r' \text{ 为满足} v_1 \in \mathbf C_{r'}^1 \text{ 的点} \\
&amp;\text{令 } r'' \text{ 为满足} v_2 \in \mathbf C_{r''}^2 \text{ 的点} \\
&amp;val(r', r'') \gets c(r_1, r_2) \\
&amp;T = (\mathbf R, \mathbf E_{T_1} \cup \mathbf E_{T_2} \cup (r', r''), val) \\
&amp;\textbf{for all } r \in \mathbf R_1 \textbf{ do} \\
&amp;\qquad \mathbf C_r \gets \mathbf C_r^1 \\
&amp;\textbf{end for} \\
&amp;\textbf{for all } r \in \mathbf R_2 \textbf{ do} \\
&amp;\qquad \mathbf C_r \gets \mathbf C_r^2 \\
&amp;\textbf{end for} \\
&amp;\mathbf C_{r'} \gets \mathbf C_{r'} \setminus \{v_1\} \\
&amp;\mathbf C_{r''} \gets \mathbf C_{r''} \setminus \{v_2\} \\
&amp;\textbf{return } (T, \mathbf C) \\
\end{aligned}
\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><span class="arithmatex">\((\mathbf C_r^1 | r \in \mathbf R_1), (\mathbf C_r^2 | r \in \mathbf R_2)\)</span> 中的上标表示的是编号。</p>
</div>
<p>对于当前处理的点集 <span class="arithmatex">\(\mathbf R\)</span> 和上一层递归传进来的图 <span class="arithmatex">\(G\)</span>，首先任选两点 <span class="arithmatex">\(r_1, r_2\)</span>，求出一个 <span class="arithmatex">\(r_1, r_2\)</span> 在图 <span class="arithmatex">\(G\)</span> 中的最小割（<strong>注意不是原图</strong>）。然后进行缩点，并以<strong>缩点之后的</strong> <span class="arithmatex">\(G_1, G_2\)</span> 为基础求两个 Gomory-Hu 树。最后进行划分的合并（具体合并方法的解释在下文）。</p>
<p><del>越来越抽象了</del></p>
<h4 id="_12">正确性证明</h4>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>我们先说明建树过程中集合划分的前两条性质是怎么保证的。对于 <span class="arithmatex">\(|\mathbf R| = 1\)</span> 的情况，这两条性质显然成立。接着使用归纳法，假设当前得到的 <span class="arithmatex">\((\mathbf C_r^1 | r \in \mathbf R_1)\)</span> 和 <span class="arithmatex">\((\mathbf C_r^2 | r \in \mathbf R_2)\)</span> 都满足这两条性质，在处理 <span class="arithmatex">\((\mathbf C_r | r \in \mathbf R)\)</span> 时，我们先将以 <span class="arithmatex">\(\mathbf R_1\)</span> 和 <span class="arithmatex">\(\mathbf R_2\)</span> 中的点为代表点的集合平凡地赋值给 <span class="arithmatex">\((\mathbf C_r | r \in \mathbf R)\)</span>，这样，每个元素在划分中都被包含了两次。接着，我们找到了 <span class="arithmatex">\(r' \in \mathbf R_1, r'' \in \mathbf R_2\)</span>，使 <span class="arithmatex">\(v_1, v_2\)</span> 中包含的点分别属于 <span class="arithmatex">\(\mathbf C_{r'}^1, \mathbf C_{r''}^2\)</span>。因为 <span class="arithmatex">\(G_1\)</span> 是把一些点缩成 <span class="arithmatex">\(v_1\)</span> 之后的图，因此一定存在且仅存在一个 <span class="arithmatex">\(r'\)</span> 满足 <span class="arithmatex">\(v_1 \in \mathbf C_{r'}^1\)</span>。同理，一定也存在 <span class="arithmatex">\(r''\)</span> 使 <span class="arithmatex">\(v_2 \in \mathbf C_{r''}^2\)</span>。同时，因为 <span class="arithmatex">\(v_1, v_2\)</span> 包含的点恰好覆盖了 <span class="arithmatex">\(\mathbf V\)</span> 中的所有点，因此 <span class="arithmatex">\(\mathbf C_{r'}, \mathbf C_{r''}\)</span> 去掉 <span class="arithmatex">\(v_1, v_2\)</span> 中包含的点之后就满足了这两条性质。</p>
<p>划分的第三个性质看起来非常像最小割树的性质，因此我们一起证明。对于 <span class="arithmatex">\(|\mathbf R| = 1\)</span> 的情况，这两条性质显然成立。接着使用归纳法，假设当前得到的 <span class="arithmatex">\((T_1, (\mathbf C_r^1 | r \in \mathbf R_1))\)</span> 和 <span class="arithmatex">\((T_2, (\mathbf C_r^2 | r \in \mathbf R_2))\)</span> 都满足这两条性质。由核心引理，<span class="arithmatex">\(\mathbf R_1, \mathbf R_2\)</span> 内部的点都满足 Gomory-Hu 树的定义。同时 <span class="arithmatex">\(r_1, r_2\)</span> 的割也是 <span class="arithmatex">\(r', r''\)</span> 的割，也就是说，我们仅需要证明 <span class="arithmatex">\(c(r', r'') \geq c(r_1, r_2)\)</span> 即可。接下来，分三种情况：</p>
<ul>
<li><span class="arithmatex">\(r' = r_1, r'' = r_2\)</span>，显然成立。</li>
<li><span class="arithmatex">\(r' = r_1, r'' \ne r_2\)</span> 或 <span class="arithmatex">\(r' \ne r_1, r'' = r_2\)</span>，我们讨论 <span class="arithmatex">\(r' \ne r_1, r'' = r_2\)</span> 的情况，另一种情况同理。因为 <span class="arithmatex">\(G_1\)</span> 中，<span class="arithmatex">\(\mathbf V \setminus \mathbf W\)</span> 被缩成一个点 <span class="arithmatex">\(v_1\)</span>，同时 <span class="arithmatex">\(r_2 \in \mathbf V \setminus \mathbf W, v_1 \in \mathbf C_{r'}^1\)</span>，因为 <span class="arithmatex">\(\mathbf C^1\)</span> 满足划分的第三条性质，因此 <span class="arithmatex">\(r', r_1\)</span> 的割同时也是 <span class="arithmatex">\(r_1, r_2\)</span> 的割，因此有 <span class="arithmatex">\(c(r', r_1) \geq c(r_1, r_2)\)</span>。根据三角形不等式，有 <span class="arithmatex">\(c(r', r'') \geq \min\{c(r', r_1), c(r_1, r_2)\}\)</span>，所以 <span class="arithmatex">\(c(r', r'') \geq c(r_1, r_2)\)</span>。因此成立。</li>
<li><span class="arithmatex">\(r' \ne r_1, r'' \ne r_2\)</span>，这种情况的证明与上一种类似。我们通过同样的方法求出 <span class="arithmatex">\(c(r', r_1) \geq c(r_1, r_2), c(r'', r_2) \geq c(r_1, r_2)\)</span>。根据三角形不等式，有 <span class="arithmatex">\(c(r', r'') \geq \min\{c(r', r_1), c(r_1, r_2), c(r_2, r'')\}\)</span>，所以 <span class="arithmatex">\(c(r', r'') \geq c(r_1, r_2)\)</span>。因此成立。</li>
</ul>
<p>关于划分的第三条性质，因为 <span class="arithmatex">\(T\)</span> 此时已经是 Gomory-Hu 树，所以 <span class="arithmatex">\(\mathbf R\)</span> 中任意两点 <span class="arithmatex">\(u, v\)</span> 的最小割就是两者路径上边权最小的边 <span class="arithmatex">\((s, t)\)</span>，然后进行分类讨论：</p>
<ul>
<li>若 <span class="arithmatex">\(s, t\)</span> 就是 <span class="arithmatex">\(r', r''\)</span>，最小割就是 <span class="arithmatex">\(\mathbf W, \mathbf V \setminus \mathbf W\)</span>，可以用划分表示。</li>
<li>若 <span class="arithmatex">\(s, t\)</span> 都在 <span class="arithmatex">\(\mathbf R_1\)</span> 或 <span class="arithmatex">\(\mathbf R_2\)</span> 中，因为 <span class="arithmatex">\(\mathbf C^1, \mathbf C^2\)</span> 都是满足第三条性质的，因此也可以用划分表示。</li>
</ul>
</div>
<p>因此最小割树的正确性得证。</p>
<h3 id="_13">非递归建树</h3>
<p>在递归建树时我们需要记录划分 <span class="arithmatex">\(\mathbf C\)</span>，而这看起来就不好实现。考虑到集合划分的顺序是无关紧要的，于是我们可以使用非递归建树。</p>
<h4 id="_14">伪代码</h4>
<p>我们将一个集合内编号最小的点记为这个集合的代表点。我们对每一个结点记一个 <span class="arithmatex">\(fa_i\)</span>，若 <span class="arithmatex">\(i\)</span> 是所在集合的代表点，那么 <span class="arithmatex">\(fa_i\)</span> 代表一条树边，表示 <span class="arithmatex">\(i\)</span> 所在集合和 <span class="arithmatex">\(fa_i\)</span> 所在集合之间有一条边（建树结束之后所有集合都将只有一个元素，也就变成点与点之间的边）；若 <span class="arithmatex">\(i\)</span> 不是所在集合的代表点，那么 <span class="arithmatex">\(fa_i\)</span> 指向这个集合的代表点。</p>
<p>我们定义 <span class="arithmatex">\(w_i\)</span> 为 <span class="arithmatex">\(i\)</span> 向 <span class="arithmatex">\(fa_i\)</span> 连边的权值。</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\text{Gomory-Hu}(G) \\
&amp;n \gets |\mathbf V| \\
&amp;w_i \gets \textbf{NULL}, i \in [1, n] \\
&amp;fa_1 \gets \textbf{NULL} \\
&amp;fa_i \gets 1, i \in [2, n] \\
&amp;\textbf{for } u = 2 \textbf{ to } n \textbf{ do} \\
&amp;\qquad v \gets fa_u \\
&amp;\qquad \text{在图 } G \text{ 中将其他点集缩点之后的图上计算 } u, v \text{ 的最小割 } (\mathbf W, \mathbf V \setminus \mathbf W) \text{ 且 } v \in \mathbf W \\
&amp;\qquad \textbf{for } x = 1 \textbf{ to } n \textbf{ do} \\
&amp;\qquad\qquad \textbf{if } x \ne u \textbf{ and } fa_x = v \textbf{ and } x \in \mathbf W \textbf{ then} \\
&amp;\qquad\qquad\qquad fa_x \gets u \\
&amp;\qquad\qquad \textbf{end if} \\
&amp;\qquad \textbf{end for} \\
&amp;\qquad \textbf{if } fa_v \notin \mathbf W \textbf{ then} \\ 
&amp;\qquad\qquad fa_u \gets fa_v \\
&amp;\qquad\qquad w_u \gets w_v \\
&amp;\qquad\qquad fa_v \gets u \\
&amp;\qquad\qquad w_v \gets c(u, v) \\
&amp;\qquad \textbf{else} \\
&amp;\qquad\qquad w_u \gets c(u, v) \\
&amp;\qquad \textbf{end if} \\
&amp;\textbf{end for} \\
&amp;\mathbf E \gets \varnothing \\
&amp;\textbf{for } u = 1 \textbf{ to } n \textbf{ do} \\
&amp;\qquad \textbf{if } fa_u \ne \textbf{NULL then} \\
&amp;\qquad\qquad \mathbf E_T \gets \mathbf E_T \cup \{(fa_u, u)\} \\
&amp;\qquad\qquad val(fa_u, u) = w_u \\
&amp;\qquad \textbf{end if} \\
&amp;\textbf{end for} \\
&amp;T \gets (\mathbf V, \mathbf E_T, val) \\
&amp;\textbf{return } T \\
\end{aligned}
\]</div>
<p><del>还有比这更抽象的吗</del></p>
<p>开始时所有结点在同一个集合里，代表点是 <span class="arithmatex">\(1\)</span>。然后从 <span class="arithmatex">\(u = 2\)</span> 开始枚举点，将 <span class="arithmatex">\(u\)</span> 从所在集合中划分出去，并成为新集合的代表点。记 <span class="arithmatex">\(v = fa_u\)</span>，具体方法是：将当前集合外的所有集合缩点之后求 <span class="arithmatex">\(u, v\)</span> 之间的最小割，同时因为编号在 <span class="arithmatex">\(u\)</span> 之前的点已经分离出去；且由于 <span class="arithmatex">\(u\)</span> 是编号最小的非代表点，所以 <span class="arithmatex">\(u\)</span> 一定会成为新集合的代表点。</p>
<p>我们设 <span class="arithmatex">\(u\)</span> 所在的集合为 <span class="arithmatex">\(\mathbf R\)</span>，<span class="arithmatex">\(u, v\)</span> 的最小割为 <span class="arithmatex">\((\mathbf W, \mathbf V \setminus \mathbf W)\)</span>，且 <span class="arithmatex">\(u \in \mathbf W\)</span>。对于 <span class="arithmatex">\(\mathbf V \setminus {u}\)</span> 的所有点 <span class="arithmatex">\(x\)</span>，如果 <span class="arithmatex">\(x \in \mathbf W, fa_x = v\)</span>，分两种情况讨论：</p>
<ul>
<li>如果编号比 <span class="arithmatex">\(u\)</span> 小，也就是说这是一条 <span class="arithmatex">\((x, v)\)</span> 的树边，我们将 <span class="arithmatex">\(fa_x \gets u\)</span>，也就是将 <span class="arithmatex">\(x\)</span> 代表的集合连到 <span class="arithmatex">\(u\)</span> 代表的集合上。</li>
<li>如果编号比 <span class="arithmatex">\(u\)</span> 大，我们将 <span class="arithmatex">\(fa_x \gets u\)</span>，也就是将 <span class="arithmatex">\(x\)</span> 划分进 <span class="arithmatex">\(u\)</span> 代表的集合中。</li>
</ul>
<p>因此，无论哪种情况，我们都只需要将 <span class="arithmatex">\(fa_x \gets u\)</span>。</p>
<p>接下来，我们需要处理 <span class="arithmatex">\(fa_v\)</span>。如果 <span class="arithmatex">\(fa_v \in \mathbf W\)</span>，因为我们需要让在最小割同一侧的几个集合相邻（参考递归实现），所以我们需要将 <span class="arithmatex">\(u\)</span> 和 <span class="arithmatex">\(v\)</span> 交换位置；否则平凡地连边即可。</p>
<h4 id="_15">正确性证明</h4>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>因为 <span class="arithmatex">\(fa_i\)</span> 的定义，集合的划分显然符合前两条性质。由于集合划分的方式和递归实现的相同，因此也符合第三条性质。关于连边，我们可以将递归实现看成一步到位地按照割的划分得到了连边的两个点（因为递归实现是先处理出来划分后的点集的 Gomory-Hu 树，因此可以直接找出连边的两个点，但非递归实现是逐渐划分的集合，所以边的端点也需要在不断划分中确定），因此非递归实现也可以建出 Gomory-Hu 树。</p>
</div>
<h2 id="_16">等价流树</h2>
<p>有时我们并不需要求出最小割的具体方案，而是只需要求出最小割的值，因此我们可以使用建树更加容易的等价流树。等价流树要求若 <span class="arithmatex">\((u, v) \in \mathbf E_T\)</span>，<span class="arithmatex">\(val(u, v) = c(u, v)\)</span>。它的性质为任意两点间的最小割等于这两点在树上的路径上的权值最小值。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>函数定义同 Gomory-Hu 树。</p>
</div>
<h3 id="_17">递归建树</h3>
<h4 id="_18">伪代码</h4>
<div class="arithmatex">\[
\begin{aligned}
&amp;\text{Equivalent Flow Tree} (\mathbf R) \\
&amp;\textbf{if } |\mathbf R| = 1 \textbf{ then} \\
&amp;\qquad T \gets (\{r\}, \varnothing) \\
&amp;\qquad \textbf{return } T \\
&amp;\textbf{end if} \\
&amp;\text{任选两点 } s, t \in \mathbf R, s \ne t \text{，令 } (\mathbf W, \mathbf V \setminus \mathbf W) \text{ 为原图中 } s, t \text{ 的最小割} \\
&amp;T_1 \gets \text{Equivalent Flow Tree} (\mathbf R \cap \mathbf W) \\
&amp;T_2 \gets \text{Equivalent Flow Tree} (\mathbf R \setminus \mathbf W) \\
&amp;val(s, t) \gets c(s, t) \\
&amp;T \gets (\mathbf R, \mathbf E_{T_1} \cup \mathbf E_{T_2} \cup \{(s, t)\}, val) \\
&amp;\textbf{return } T \\
\end{aligned}
\]</div>
<h4 id="_19">正确性证明</h4>
<div class="admonition info">
<p class="admonition-title">证明</p>
<p>我们发现，根据核心引理，若求出来的 <span class="arithmatex">\(\mathbf W \not \subset \mathbf R\)</span>，有 <span class="arithmatex">\(\mathbf R \cap \mathbf W\)</span> 或 <span class="arithmatex">\(\mathbf R \setminus \mathbf W\)</span> 是 <span class="arithmatex">\(s, t\)</span> 的最小割。但是无论是哪一种都不影响要递归处理的点集，因此我们不需要进行缩点。</p>
<p>若 <span class="arithmatex">\((s, t) \in \mathbf E_T\)</span>，虽然断开 <span class="arithmatex">\(s, t\)</span> 之间的边形成的两个连通块不一定是 <span class="arithmatex">\(s, t\)</span> 之间的最小割。但因为核心引理，若 <span class="arithmatex">\(s, t\)</span> 的最小割为 <span class="arithmatex">\((\mathbf W, \mathbf V \setminus \mathbf W)\)</span>，那么 <span class="arithmatex">\(\mathbf R \cap \mathbf W\)</span> 或 <span class="arithmatex">\(\mathbf R \setminus \mathbf W\)</span> 是 <span class="arithmatex">\(s, t\)</span> 的最小割。因此 <span class="arithmatex">\(s, t\)</span> 间的最小割是能将递归处理的两个集合中的点割开的。</p>
<p>对于 <span class="arithmatex">\(|\mathbf R| = 1\)</span> 的情况，等价流树的性质显然成立。接着使用归纳法，假设当前得到的 <span class="arithmatex">\(T_1\)</span> 和 <span class="arithmatex">\(T_2\)</span> 都满足性质。令 <span class="arithmatex">\(\mathbf R_1 = \mathbf R \cap \mathbf W, \mathbf R_2 = \mathbf R \setminus \mathbf W\)</span>，对于任意两点 <span class="arithmatex">\(u, v \in \mathbf R\)</span>，进行分类讨论：</p>
<ul>
<li>若 <span class="arithmatex">\(u, v \in \mathbf R_1\)</span> 或 <span class="arithmatex">\(u, v \in \mathbf R_2\)</span>，<span class="arithmatex">\(u, v\)</span> 之间的路径也在 <span class="arithmatex">\(T_1\)</span> 或 <span class="arithmatex">\(T_2\)</span> 中，因此成立。</li>
<li>因为 <span class="arithmatex">\(u, v\)</span> 等价，因此不妨假设 <span class="arithmatex">\(u \in \mathbf R_1, v \in \mathbf R_2\)</span>。此时 <span class="arithmatex">\(s, t\)</span> 的割同时也是 <span class="arithmatex">\(u, v\)</span> 的一个割，因此有 <span class="arithmatex">\(c(u, v) \leq c(s, t)\)</span>。对于 <span class="arithmatex">\(u, s\)</span> 路径上的边权最小的边 <span class="arithmatex">\((r_1, r_2)\)</span> 所对应的最小割，<span class="arithmatex">\(t\)</span> 要么在 <span class="arithmatex">\(s\)</span> 侧，要么在 <span class="arithmatex">\(u\)</span> 侧。<ul>
<li>如果 <span class="arithmatex">\(t\)</span> 在 <span class="arithmatex">\(s\)</span> 的一侧，由核心引理，<span class="arithmatex">\(v\)</span> 也在 <span class="arithmatex">\(s\)</span> 侧，因此 <span class="arithmatex">\(r_1, r_2\)</span> 的割也是 <span class="arithmatex">\(u, v\)</span> 的割，<span class="arithmatex">\(c(u, v) \leq c(r_1, r_2)\)</span>。</li>
<li>
<p>如果 <span class="arithmatex">\(t\)</span> 在 <span class="arithmatex">\(u\)</span> 的一侧，<span class="arithmatex">\(r_1, r_2\)</span> 的割也是 <span class="arithmatex">\(s, t\)</span> 的割，<span class="arithmatex">\(c(s, t) \leq c(r_1, r_2)\)</span>。</p>
<p>对于 <span class="arithmatex">\(t, v\)</span>，同理。因为三角形不等式，<span class="arithmatex">\(c(u, v) \geq \min\{(u, s)\text{ 路径上最小的边权}, c(s, t), (t, v)\text{ 路径上最小的边权}\}\)</span>。结合上面的结论，有 <span class="arithmatex">\(c(u, v)\)</span> 等于 <span class="arithmatex">\(u, v\)</span> 路径上最小的边权。</p>
</li>
</ul>
</li>
</ul>
</div>
<h3 id="_20">非递归建树</h3>
<h4 id="_21">伪代码</h4>
<div class="arithmatex">\[
\begin{aligned}
&amp;\text{Equivalent Flow Tree} (G) \\
&amp;n \gets |\mathbf V| \\
&amp;fa_1 \gets \textbf{NULL} \\
&amp;fa_i \gets 1, i \in [2, n] \\
&amp;\mathbf E_T \gets \varnothing \\
&amp;\textbf{for } u = 2 \textbf{ to } n \textbf{ do} \\
&amp;\qquad v \gets fa_u \\
&amp;\qquad \text{求出原图中 } u, v \text{ 的最小割 } (\mathbf W, \mathbf V \setminus \mathbf W), u \in \mathbf W \\
&amp;\qquad \mathbf E_T \gets \mathbf E_T \cup \{(u, v)\} \\
&amp;\qquad val(u, v) = c(u, v) \\
&amp;\qquad \textbf{for } x = u + 1 \textbf{ to } n \textbf{ do} \\
&amp;\qquad\qquad \textbf{if } fa_x = v \textbf{ and } x \in \mathbf W \textbf{ then} \\
&amp;\qquad\qquad\qquad fa_x \gets u \\
&amp;\qquad\qquad \textbf{end if} \\
&amp;\qquad \textbf{end for} \\
&amp;\textbf{end for} \\
&amp;T \gets (\mathbf V, \mathbf E, val) \\
&amp;\textbf{return } T \\
\end{aligned}
\]</div>
<p><span class="arithmatex">\(fa_i\)</span> 与 Gomory-Hu 树的非递归实现有同样的用处，不过若 <span class="arithmatex">\(u\)</span> 是集合的代表点，<span class="arithmatex">\((u, fa_u)\)</span> 的含义不再是集合之间的连边，而是 <span class="arithmatex">\(u\)</span> 和 <span class="arithmatex">\(fa_u\)</span> 两点之间的连边。因为等价流树只需要划分集合并连边，因此实现简单了许多。对于当前处理的点 <span class="arithmatex">\(u\)</span>，它是集合的代表点，集合中所有的其他点的编号一定比 <span class="arithmatex">\(u\)</span> 大，且不需要改变已有的树边，因此从 <span class="arithmatex">\(u + 1\)</span> 开始找即可。</p>
<h2 id="_22">一些结论</h2>
<div class="admonition abstract">
<p class="admonition-title">结论</p>
<ul>
<li>要构造 Gomory-Hu 树或等价流树，需要做 <span class="arithmatex">\(|\mathbf V| - 1\)</span> 次最小割。</li>
<li>无向图最小割最多有 <span class="arithmatex">\(|\mathbf V| - 1\)</span> 种取值。</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>